<?xml version="1.0" encoding="UTF-8"?>
<solution name="at.hafina.edmi" uuid="447d81c2-3f17-4870-909b-f9824291b962" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="C:/javaware35/edmi/jars" type="java_classes">
      <sourceRoot location="JTFORMer75.jar" />
    </modelRoot>
    <modelRoot contentPath="C:/javaware35/edmi/jars" type="java_classes">
      <sourceRoot location="template.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="C:/javaware35/edmi/jars/JTFORMer75.jar" />
    <stubModelEntry path="C:/javaware35/edmi/jars/template.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">994b0fbe-124d-4b44-9098-e2d97dd86f2a(org.modellwerkstatt.fatflow.runtime)</dependency>
    <dependency reexport="false">3ffa979d-a559-4372-8a77-69ebb3d02788(org.modellwerkstatt.forms.sandbox)</dependency>
    <dependency reexport="false">1d2cdd29-56d5-4cde-8587-a18ac1c22af7(org.modellwerkstatt.fxforms.runtime)</dependency>
    <dependency reexport="false">37fdf88a-1025-4d01-864a-0bf987f72e6f(org.modellwerkstatt.manmap.solution)</dependency>
    <dependency reexport="false">5a857198-951d-4874-b213-66fc66e0ee10(org.modellwerkstatt.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>77d14628-0cd9-4192-8ee6-d86cbfeb4819(org.modellwerkstatt.fatflow)</usedLanguage>
    <usedLanguage>0f69ff68-7ed4-4ee4-8dc6-1619facda18d(org.modellwerkstatt.forms)</usedLanguage>
    <usedLanguage>502d5f4c-1dec-4049-be64-04512b4ce66d(org.modellwerkstatt.fxforms)</usedLanguage>
    <usedLanguage>ec097fca-5b84-41f2-847d-6a5690cae277(org.modellwerkstatt.objectflow)</usedLanguage>
  </usedLanguages>
</solution>

