# Etikettendruck

./: .gitignore  build.xml  tfprint.bat
.mps/: .name
solutions/at.hafina.edmi/: at.hafina.edmi.msd
solutions/at.hafina.edmi/models/at/hafina/edmi/: app.mps
templates/: TestDruck.tff
